[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;
X-SuSE-YaST-Call=configuration_management

X-SuSE-YaST-Group=Misc
X-SuSE-YaST-AutoInst=write
X-SuSE-YaST-AutoInstClonable=false
X-SuSE-YaST-AutoInstRequires=lan
X-SuSE-YaST-AutoInstSchema=configuration_management.rnc
X-SuSE-YaST-AutoInstResource=configuration_management
X-SuSE-YaST-AutoInstClient=configuration_management_auto
X-SuSE-YaST-Keywords=salt,privisioning,configuration_management

Icon=yast-configuration-management
Exec=/usr/bin/xdg-su -c "/sbin/yast2 configuration_management"

Name=YaST Configuration Management
GenericName=Configuration Management
Comment= Manage System Configuration
