-------------------------------------------------------------------
Tue May  9 14:07:13 UTC 2017 - igonzalezsosa@suse.com

- Fix masterless mode (bsc#1038290)
- Fix Puppet package installation
- Handle libzypp's lock to allow installation of packages
  through Salt/Puppet
- Do not write configuration to disk as it is not needed anymore
- Version 0.3.2

-------------------------------------------------------------------
Wed Apr 12 17:04:38 CEST 2017 - schubi@suse.de

- Enable port support for downloading files (e.g. keys)
  Added AY flag "enable_services" for services handling.
  Install needed packages to target system.
  (Fate#319830)
- Version 0.3.1

-------------------------------------------------------------------
Fri Apr  7 16:23:08 CEST 2017 - schubi@suse.de

- Moved to official yast2-configuration-management package.
  (Fate#319830)
- Version 0.3.0

-------------------------------------------------------------------
Mon Feb 27 17:47:33 UTC 2017 - igonzalezsosa@suse.com

- Add experimental support for SUSE Manager Salt formulas
- Version 0.2.0

-------------------------------------------------------------------
Tue Feb 21 16:21:45 UTC 2017 - igonzalezsosa@suse.com

- The provisioner runs after the 2nd stage to avoid interferences
  with AutoYaST.
- Rename profile elements (see new ones in the README.md file)
- Fix the list of packages to be installed when using Salt.
- Add missing 'modified', 'modified?' and 'export' methods in the
  AutoYaST client although no information is exported by this
  module.
- Version 0.1.0

-------------------------------------------------------------------
Mon Jun  6 14:33:06 UTC 2016 - igonzalezsosa@suse.com

- Initial draft
- Version 0.0.1
