-------------------------------------------------------------------
Mon Aug 20 16:26:32 CEST 2018 - schubi@suse.de

- Switched license in spec file from SPDX2 to SPDX3 format.
- Changed dir of COPYING file.

-------------------------------------------------------------------
Tue Feb 27 12:41:58 UTC 2018 - jreidinger@suse.com

- fix creating pot files (bsc#1083015)
- 4.0.2

-------------------------------------------------------------------
Fri Jan 26 16:04:24 UTC 2018 - igonzalezsosa@suse.com

- Prevent YaST from trying to show the module in the control
  center (bsc#1072025).
- Version 4.0.1

-------------------------------------------------------------------
Fri Nov  3 14:22:39 UTC 2017 - igonzalezsosa@suse.com

- Fix textdomain on ConfigurationManagementFinish client
  (bsc#1066427)
- Version 4.0.0

-------------------------------------------------------------------
Thu May 11 14:46:33 UTC 2017 - igonzalezsosa@suse.com

- Do not try to run the provisioner if no configuration was
  specified (bsc#1038630)
- Version 0.3.3

-------------------------------------------------------------------
Tue May  9 14:07:13 UTC 2017 - igonzalezsosa@suse.com

- Fix masterless mode (bsc#1038290)
- Fix Puppet package installation
- Handle libzypp's lock to allow installation of packages
  through Salt/Puppet
- Do not write configuration to disk as it is not needed anymore
- Version 0.3.2

-------------------------------------------------------------------
Wed Apr 12 17:04:38 CEST 2017 - schubi@suse.de

- Enable port support for downloading files (e.g. keys)
  Added AY flag "enable_services" for services handling.
  Install needed packages to target system.
  (Fate#319830)
- Version 0.3.1

-------------------------------------------------------------------
Fri Apr  7 16:23:08 CEST 2017 - schubi@suse.de

- Moved to official yast2-configuration-management package.
  (Fate#319830)
- Version 0.3.0

-------------------------------------------------------------------
Mon Feb 27 17:47:33 UTC 2017 - igonzalezsosa@suse.com

- Add experimental support for SUSE Manager Salt formulas
- Version 0.2.0

-------------------------------------------------------------------
Tue Feb 21 16:21:45 UTC 2017 - igonzalezsosa@suse.com

- The provisioner runs after the 2nd stage to avoid interferences
  with AutoYaST.
- Rename profile elements (see new ones in the README.md file)
- Fix the list of packages to be installed when using Salt.
- Add missing 'modified', 'modified?' and 'export' methods in the
  AutoYaST client although no information is exported by this
  module.
- Version 0.1.0

-------------------------------------------------------------------
Mon Jun  6 14:33:06 UTC 2016 - igonzalezsosa@suse.com

- Initial draft
- Version 0.0.1
