-------------------------------------------------------------------
Tue Feb 21 01:50:19 UTC 2017 - igonzalezsosa@suse.com

- The provisioner runs after the 2nd stage to avoid interferences
  with AutoYaST.
- Fix the list of packages to be installed when using Salt.
- Add missing 'modified', 'modified?' and 'export' methods in the
  AutoYaST client although no information is exported by this
  module.
- Replace Yast::Execute by Cheetah.

-------------------------------------------------------------------
Mon Jun  6 14:33:06 UTC 2016 - igonzalezsosa@suse.com

- Initial draft
